# KEY=VALUE
NEXT_PUBLIC_GRAFBASE_API_URL="https://grafbaseflexibble-main-oussama-akhatar.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE2NTkzODQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN0ZDM0Q0N0RORFFFQUNUNlhQSjdaWVgiLCJqdGkiOiIwMUg3RkMzRDlONDBWRjFWV0NBQUg5OUg2USIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.oKWf5CEBTrUE_ipYQCp9emsVlMJUYPjJhzyp0-btchA"
NEXTAUTH_SECRET="zeejkzhjehzklhekdjzek"
NEXTAUTH_URL="http://localhost:3000"